import React, { useState, useMemo } from 'react';
import { BarChart, Bar, PieChart, Pie, Cell, LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { Search, Plus, Edit2, Trash2, Download, TrendingUp, Users, Phone, Mail, Building } from 'lucide-react';

// Faker-like data generator
const generateLeads = (count) => {
  const stages = ['new', 'contacted', 'qualified', 'converted'];
  const companies = ['Acme Corp', 'TechStart Inc', 'Global Solutions', 'InnovateCo', 'NextGen LLC', 'DataFlow Systems', 'CloudFirst', 'SmartBiz'];
  const names = ['John Smith', 'Sarah Johnson', 'Michael Brown', 'Emily Davis', 'David Wilson', 'Jessica Martinez', 'James Anderson', 'Jennifer Taylor', 'Robert Thomas', 'Lisa Garcia'];
  
  const leads = [];
  for (let i = 0; i < count; i++) {
    const name = names[Math.floor(Math.random() * names.length)];
    const firstName = name.split(' ')[0].toLowerCase();
    leads.push({
      id: i + 1,
      name,
      email: `${firstName}${i}@example.com`,
      phone: `+1 (${Math.floor(Math.random() * 900) + 100}) ${Math.floor(Math.random() * 900) + 100}-${Math.floor(Math.random() * 9000) + 1000}`,
      company: companies[Math.floor(Math.random() * companies.length)],
      stage: stages[Math.floor(Math.random() * stages.length)],
      createdAt: new Date(Date.now() - Math.floor(Math.random() * 90) * 24 * 60 * 60 * 1000)
    });
  }
  return leads;
};

const CRMDashboard = () => {
  const [leads, setLeads] = useState(generateLeads(500));
  const [view, setView] = useState('dashboard');
  const [searchTerm, setSearchTerm] = useState('');
  const [filterStage, setFilterStage] = useState('all');
  const [editingLead, setEditingLead] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [formData, setFormData] = useState({ name: '', email: '', phone: '', company: '', stage: 'new' });

  const stages = ['new', 'contacted', 'qualified', 'converted'];
  const stageColors = { new: '#3b82f6', contacted: '#f59e0b', qualified: '#8b5cf6', converted: '#10b981' };

  // Analytics calculations
  const analytics = useMemo(() => {
    const stageData = stages.map(stage => ({
      name: stage.charAt(0).toUpperCase() + stage.slice(1),
      value: leads.filter(l => l.stage === stage).length
    }));

    const last30Days = leads.filter(l => 
      (Date.now() - new Date(l.createdAt).getTime()) / (1000 * 60 * 60 * 24) <= 30
    );

    const timelineData = Array.from({ length: 7 }, (_, i) => {
      const date = new Date();
      date.setDate(date.getDate() - (6 - i));
      const dayLeads = leads.filter(l => 
        new Date(l.createdAt).toDateString() === date.toDateString()
      );
      return {
        date: date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }),
        count: dayLeads.length
      };
    });

    const topCompanies = Object.entries(
      leads.reduce((acc, l) => {
        acc[l.company] = (acc[l.company] || 0) + 1;
        return acc;
      }, {})
    )
    .sort((a, b) => b[1] - a[1])
    .slice(0, 5)
    .map(([name, value]) => ({ name, value }));

    return {
      total: leads.length,
      recent: last30Days.length,
      conversionRate: ((leads.filter(l => l.stage === 'converted').length / leads.length) * 100).toFixed(1),
      stageData,
      timelineData,
      topCompanies
    };
  }, [leads]);

  // Filtered leads
  const filteredLeads = useMemo(() => {
    return leads.filter(lead => {
      const matchesSearch = lead.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                           lead.email.toLowerCase().includes(searchTerm.toLowerCase()) ||
                           lead.company.toLowerCase().includes(searchTerm.toLowerCase());
      const matchesStage = filterStage === 'all' || lead.stage === filterStage;
      return matchesSearch && matchesStage;
    });
  }, [leads, searchTerm, filterStage]);

  // CRUD operations
  const handleCreate = () => {
    if (formData.name && formData.email) {
      const newLead = {
        id: Math.max(...leads.map(l => l.id)) + 1,
        ...formData,
        createdAt: new Date()
      };
      setLeads([newLead, ...leads]);
      resetForm();
    }
  };

  const handleUpdate = () => {
    setLeads(leads.map(l => l.id === editingLead.id ? { ...editingLead, ...formData } : l));
    resetForm();
  };

  const handleDelete = (id) => {
    if (confirm('Are you sure you want to delete this lead?')) {
      setLeads(leads.filter(l => l.id !== id));
    }
  };

  const resetForm = () => {
    setFormData({ name: '', email: '', phone: '', company: '', stage: 'new' });
    setEditingLead(null);
    setShowModal(false);
  };

  const openEditModal = (lead) => {
    setEditingLead(lead);
    setFormData({ name: lead.name, email: lead.email, phone: lead.phone, company: lead.company, stage: lead.stage });
    setShowModal(true);
  };

  const exportToCSV = () => {
    const csv = [
      ['Name', 'Email', 'Phone', 'Company', 'Stage', 'Created At'],
      ...filteredLeads.map(l => [l.name, l.email, l.phone, l.company, l.stage, new Date(l.createdAt).toLocaleDateString()])
    ].map(row => row.join(','));
    
    const blob = new Blob([csv.join('\n')], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'leads.csv';
    a.click();
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex items-center justify-between">
            <h1 className="text-2xl font-bold text-gray-900">CRM Dashboard</h1>
            <div className="flex gap-2">
              <button
                onClick={() => setView('dashboard')}
                className={`px-4 py-2 rounded-lg font-medium ${view === 'dashboard' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
              >
                Dashboard
              </button>
              <button
                onClick={() => setView('leads')}
                className={`px-4 py-2 rounded-lg font-medium ${view === 'leads' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
              >
                Leads
              </button>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {view === 'dashboard' ? (
          <div className="space-y-6">
            {/* Stats Cards */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <div className="bg-white p-6 rounded-lg shadow">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-gray-500 text-sm">Total Leads</p>
                    <p className="text-3xl font-bold text-gray-900">{analytics.total}</p>
                  </div>
                  <Users className="text-blue-600" size={40} />
                </div>
              </div>
              <div className="bg-white p-6 rounded-lg shadow">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-gray-500 text-sm">Last 30 Days</p>
                    <p className="text-3xl font-bold text-gray-900">{analytics.recent}</p>
                  </div>
                  <TrendingUp className="text-green-600" size={40} />
                </div>
              </div>
              <div className="bg-white p-6 rounded-lg shadow">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-gray-500 text-sm">Conversion Rate</p>
                    <p className="text-3xl font-bold text-gray-900">{analytics.conversionRate}%</p>
                  </div>
                  <Building className="text-purple-600" size={40} />
                </div>
              </div>
              <div className="bg-white p-6 rounded-lg shadow">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-gray-500 text-sm">Converted</p>
                    <p className="text-3xl font-bold text-gray-900">{analytics.stageData[3].value}</p>
                  </div>
                  <Mail className="text-orange-600" size={40} />
                </div>
              </div>
            </div>

            {/* Charts */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div className="bg-white p-6 rounded-lg shadow">
                <h3 className="text-lg font-semibold mb-4">Leads by Stage</h3>
                <ResponsiveContainer width="100%" height={300}>
                  <PieChart>
                    <Pie data={analytics.stageData} cx="50%" cy="50%" outerRadius={100} dataKey="value" label>
                      {analytics.stageData.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={Object.values(stageColors)[index]} />
                      ))}
                    </Pie>
                    <Tooltip />
                    <Legend />
                  </PieChart>
                </ResponsiveContainer>
              </div>

              <div className="bg-white p-6 rounded-lg shadow">
                <h3 className="text-lg font-semibold mb-4">Lead Acquisition (Last 7 Days)</h3>
                <ResponsiveContainer width="100%" height={300}>
                  <LineChart data={analytics.timelineData}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="date" />
                    <YAxis />
                    <Tooltip />
                    <Line type="monotone" dataKey="count" stroke="#3b82f6" strokeWidth={2} />
                  </LineChart>
                </ResponsiveContainer>
              </div>

              <div className="bg-white p-6 rounded-lg shadow lg:col-span-2">
                <h3 className="text-lg font-semibold mb-4">Top Companies</h3>
                <ResponsiveContainer width="100%" height={300}>
                  <BarChart data={analytics.topCompanies}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="name" />
                    <YAxis />
                    <Tooltip />
                    <Bar dataKey="value" fill="#8b5cf6" />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
          </div>
        ) : (
          <div className="space-y-4">
            {/* Filters and Actions */}
            <div className="bg-white p-4 rounded-lg shadow flex flex-col sm:flex-row gap-4 items-center justify-between">
              <div className="flex gap-4 w-full sm:w-auto">
                <div className="relative flex-1 sm:flex-initial">
                  <Search className="absolute left-3 top-2.5 text-gray-400" size={20} />
                  <input
                    type="text"
                    placeholder="Search leads..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="pl-10 pr-4 py-2 border border-gray-300 rounded-lg w-full sm:w-64"
                  />
                </div>
                <select
                  value={filterStage}
                  onChange={(e) => setFilterStage(e.target.value)}
                  className="px-4 py-2 border border-gray-300 rounded-lg"
                >
                  <option value="all">All Stages</option>
                  {stages.map(stage => (
                    <option key={stage} value={stage}>{stage.charAt(0).toUpperCase() + stage.slice(1)}</option>
                  ))}
                </select>
              </div>
              <div className="flex gap-2">
                <button onClick={exportToCSV} className="px-4 py-2 bg-gray-600 text-white rounded-lg flex items-center gap-2 hover:bg-gray-700">
                  <Download size={20} /> Export
                </button>
                <button onClick={() => setShowModal(true)} className="px-4 py-2 bg-blue-600 text-white rounded-lg flex items-center gap-2 hover:bg-blue-700">
                  <Plus size={20} /> Add Lead
                </button>
              </div>
            </div>

            {/* Leads Table */}
            <div className="bg-white rounded-lg shadow overflow-hidden">
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead className="bg-gray-50 border-b border-gray-200">
                    <tr>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Phone</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Company</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Stage</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-200">
                    {filteredLeads.slice(0, 50).map(lead => (
                      <tr key={lead.id} className="hover:bg-gray-50">
                        <td className="px-6 py-4 text-sm font-medium text-gray-900">{lead.name}</td>
                        <td className="px-6 py-4 text-sm text-gray-600">{lead.email}</td>
                        <td className="px-6 py-4 text-sm text-gray-600">{lead.phone}</td>
                        <td className="px-6 py-4 text-sm text-gray-600">{lead.company}</td>
                        <td className="px-6 py-4">
                          <span className={`px-2 py-1 text-xs font-semibold rounded-full text-white`} style={{ backgroundColor: stageColors[lead.stage] }}>
                            {lead.stage}
                          </span>
                        </td>
                        <td className="px-6 py-4 text-sm text-gray-600">{new Date(lead.createdAt).toLocaleDateString()}</td>
                        <td className="px-6 py-4 text-sm">
                          <div className="flex gap-2">
                            <button onClick={() => openEditModal(lead)} className="text-blue-600 hover:text-blue-800">
                              <Edit2 size={18} />
                            </button>
                            <button onClick={() => handleDelete(lead.id)} className="text-red-600 hover:text-red-800">
                              <Trash2 size={18} />
                            </button>
                          </div>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
              <div className="px-6 py-3 bg-gray-50 text-sm text-gray-600">
                Showing {Math.min(50, filteredLeads.length)} of {filteredLeads.length} leads
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Modal */}
      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg p-6 w-full max-w-md">
            <h2 className="text-xl font-bold mb-4">{editingLead ? 'Edit Lead' : 'Add New Lead'}</h2>
            <div className="space-y-4">
              <input
                type="text"
                placeholder="Name *"
                value={formData.name}
                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg"
              />
              <input
                type="email"
                placeholder="Email *"
                value={formData.email}
                onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg"
              />
              <input
                type="tel"
                placeholder="Phone"
                value={formData.phone}
                onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg"
              />
              <input
                type="text"
                placeholder="Company"
                value={formData.company}
                onChange={(e) => setFormData({ ...formData, company: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg"
              />
              <select
                value={formData.stage}
                onChange={(e) => setFormData({ ...formData, stage: e.target.value })}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg"
              >
                {stages.map(stage => (
                  <option key={stage} value={stage}>{stage.charAt(0).toUpperCase() + stage.slice(1)}</option>
                ))}
              </select>
            </div>
            <div className="flex gap-2 mt-6">
              <button onClick={resetForm} className="flex-1 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                Cancel
              </button>
              <button
                onClick={editingLead ? handleUpdate : handleCreate}
                className="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
              >
                {editingLead ? 'Update' : 'Create'}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default CRMDashboard;